{
  "name": "strapi-plugin-sitemap",
  "version": "1.0.0",
  "description": "A plugin for Strapi to create a customizable sitemap.",
  "strapi": {
    "name": "Sitemap",
    "icon": "list",
    "description": "A plugin for Strapi to create a customizable sitemap."
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@buffetjs/core": "^2.0.0",
    "@buffetjs/styles": "^2.0.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.5.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.1.0",
    "react-with-direction": "^1.3.1",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sitemap": "^5.1.0",
    "styled-components": "^4.1.2"
  },
  "author": {
    "name": "Boaz Poolman",
    "email": "info@boazpoolman.nl",
    "url": "https://github.com/boazpoolman"
  },
  "maintainers": [
    {
      "name": "Boaz Poolman",
      "email": "info@boazpoolman.nl",
      "url": "https://github.com/boazpoolman"
    }
  ],
  "bugs": {
    "url": "https://github.com/boazpoolman/strapi-plugin-sitemap/issues"
  },
  "homepage": "https://github.com/boazpoolman/strapi-plugin-sitemap#readme",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "eslint": "eslint './**/*.{js,jsx}'",
    "eslint:fix": "eslint --fix './**/*.{js,jsx}'"
  },
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-react-app": "^3.0.7",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^2.3.0"
  }
}
